<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <section class="header">
    <nav>
        <p style="flex-grow: 1">Happy Eid</p>
        <ul  style="flex-grow: 9">
            <li>
                <a href="#">
                    <i class="fa-solid fa-house-chimney"></i> Home
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user"></i> About
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-envira"></i> portfolio
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-envelope"></i> Contact
                </a>
            </li>
        </ul>
    </nav>
    <h1>Happy <span> Eid </span> To All Muslims</h1>
   </section>
   <article>
    <div>
        <h2>About Eid-alfitr</h2>
        <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis delectus neque doloribus harum nostrum  pariatur? Provident
              voluptates vitae autem, nesciunt laudantium consequuntur quis aliquam obcaecati, qui blanditiis quam consectetur. Lorem ipsum dolor 
              sit amet consectetur adipisicing elit. Assumenda similique impedit placeat architecto nobis dicta, sit ipsam quis dolore, molestias 
              in temporibus incidunt praesentium, cumque recusandae numquam deserunt vel voluptas?
        </p>
    </div>
   </article>
   <section class="d">
    <div>
        <i class="fa-solid fa-circle-half-stroke"></i>
        <h3>lorem ipsum</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda </p>
    </div>
    <div class="y">
        <i class="fa-solid fa-grip-lines"></i>
        <h3>lorem ipsum</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda </p>
    </div>
    <div>
        <i class="fa-solid fa-mosque"></i>
        <h3>lorem ipsum</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda </p>
    </div>
    <div class="y">
        <i class="fa-solid fa-exclamation"></i>
        <h3>lorem ipsum</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda </p>
    </div>
   </section>
   <section class="imgs">
    <h3>Our Gallery</h3>
    <section class="se">
    <div>
        <img src="1.jpg" alt="">
    </div>
    <div>
        <img src="2.jpg" alt="">
    </div>
    <div>
        <img src="3.jpg" alt="">
    </div>
    <div>
        <img src="4.jpg" alt="">
    </div>
    <div>
        <img src="5.jpg" alt="">
    </div>
    <div>
        <img src="6.jpg" alt="">
    </div>
    <div>
        <img src="7.jpg" alt="">
    </div>
    <div>
        <img src="8.jpg" alt="">
    </div>
</section>
   </section>
   <section class="blast">
    <section class="for">
   <form>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Alias, blanditis!</p>
    <input type="text" placeholder="Your name">
    <input type="email" placeholder="Your email">
    <textarea name="Message" id="" cols="30" rows="10">Enter Message</textarea>
    <input type="submit" value="Send">
   </form>
</section>
   </section>
   <footer>
    <section class="link">
    <ul>
        <li>
            <a href="#">
                <i class="fa-solid fa-house-chimney"></i> Home
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-user"></i> About
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-brands fa-envira"></i> portfolio
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-envelope"></i> Contact
            </a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#">lorem</a>
        </li>
        <li>
            <a href="#">Lorem</a>
        </li>
        <li>
            <a href="#">Lorem</a>
        </li>
        <li>
            <a href="#">Lorem</a>
        </li>
    </ul>
    <ul>
        <li>Number:55455858.</li>
        <li>Adress no1:Lorem ipsum dolor sit amet.</li>
        <li>Adress no2:Lorem ipsum dolor sit amet.</li>
        <li>Adress no3:Lorem ipsum dolor sit amet.</li>
    </ul>
    </section>
    <section class="icon">
        <i style="color:blue;" class="fa-brands fa-facebook"></i>
        <i style="color:cornflowerblue;" class="fa-brands fa-twitter"></i>
        <i style="color:red ;" class="fa-brands fa-google"></i>
        <i style="color:rgb(86, 70, 101) ;" class="fa-brands fa-instagram"></i>
        <i style="color:blue ;" class="fa-brands fa-soundcloud"></i>
    </section>
   </footer>
</body>
</html>